<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.eagle6688</groupId>
	<artifactId>devutility.external</artifactId>
	<version>1.2.0</version>
	<packaging>pom</packaging>
	<url>https://github.com/eagle6688/devutility.external</url>
	<name>${project.groupId}:${project.artifactId}</name>
	<description>Parent pom for DevUtility.</description>

	<!-- properties -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<servlet-api-version>4.0.1</servlet-api-version>
		<commons-email-version>1.5</commons-email-version>
		<commons-net-version>3.6</commons-net-version>
		<validation-api-version>2.0.1.Final</validation-api-version>
		<jackson-datatype-jsr310-version>2.10.2</jackson-datatype-jsr310-version>
		<poi-version>4.1.2</poi-version>
		<jedis-version>3.2.0</jedis-version>
		<spring-data-mongodb-version>2.2.5.RELEASE</spring-data-mongodb-version>
	</properties>
	<!-- properties end -->

	<!-- License -->
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<!-- License end -->

	<!-- Developers -->
	<developers>
		<developer>
			<name>Aldwin Su</name>
			<email>fangyansu@163.com</email>
			<timezone>+8</timezone>
		</developer>
	</developers>
	<!-- Developers end -->

	<!-- scm -->
	<scm>
		<connection>scm:git:https://github.com/eagle6688/devutility.external.git</connection>
		<developerConnection>scm:git:https://github.com/eagle6688/devutility.external.git</developerConnection>
		<url>https://github.com/eagle6688/devutility.external</url>
		<tag>v${project.version}</tag>
	</scm>
	<!-- scm end -->

	<!-- distributionManagement -->
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<name>Maven Central Staging Repository</name>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
	<!-- distributionManagement end -->

	<!-- dependencyManagement -->
	<dependencyManagement>
		<dependencies>
			<!-- Internal -->
			<dependency>
				<groupId>com.github.eagle6688</groupId>
				<artifactId>devutility.external.commons-email</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.github.eagle6688</groupId>
				<artifactId>devutility.external.commons-net</artifactId>
				<version>1.0.6</version>
			</dependency>
			<dependency>
				<groupId>com.github.eagle6688</groupId>
				<artifactId>devutility.external.javax.validation</artifactId>
				<version>1.0.4</version>
			</dependency>
			<dependency>
				<groupId>com.github.eagle6688</groupId>
				<artifactId>devutility.external.json</artifactId>
				<version>2.9.12</version>
			</dependency>
			<dependency>
				<groupId>com.github.eagle6688</groupId>
				<artifactId>devutility.external.mongo</artifactId>
				<version>2.1.7</version>
			</dependency>
			<dependency>
				<groupId>com.github.eagle6688</groupId>
				<artifactId>devutility.external.poi</artifactId>
				<version>1.0.7</version>
			</dependency>
			<dependency>
				<groupId>com.github.eagle6688</groupId>
				<artifactId>devutility.external.redis</artifactId>
				<version>3.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.github.eagle6688</groupId>
				<artifactId>devutility.external.servlet</artifactId>
				<version>4.1.2</version>
			</dependency>
			<dependency>
				<groupId>com.github.eagle6688</groupId>
				<artifactId>devutility.internal</artifactId>
				<version>1.3.9</version>
			</dependency>
			<dependency>
				<groupId>com.github.eagle6688</groupId>
				<artifactId>devutility.test</artifactId>
				<version>1.0.0</version>
				<scope>test</scope>
			</dependency>
			<!-- Internal end -->

			<!-- External -->
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>${commons-email-version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net-version}</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>${validation-api-version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${jackson-datatype-jsr310-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi-version}</version>
			</dependency>
			<dependency>
				<groupId>redis.clients</groupId>
				<artifactId>jedis</artifactId>
				<version>${jedis-version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-mongodb</artifactId>
				<version>${spring-data-mongodb-version}</version>
			</dependency>
			<!-- External end -->
		</dependencies>
	</dependencyManagement>
	<!-- dependencyManagement end -->

	<!-- build -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.8</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<!-- build end -->
</project>