log4j.rootLogger=DEBUG,datetimeappender
log4j.appender.datetimeappender=devutility.external.log.log4j.DateTimeAppender
log4j.appender.datetimeappender.layout=org.apache.log4j.PatternLayout
log4j.appender.datetimeappender.layout.ConversionPattern=[%-d{yyyy-MM-dd HH:mm:ss}]-[%t-%5p]-[%C-%M(%L)]\uFF1A %m%n
log4j.appender.datetimeappender.Threshold=DEBUG
log4j.debug=true